<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Bartender.Net.Framework</Title>
		<Authors>Raven Crowe</Authors>
		<Copyright>Copyright (c) Raven Crowe 2024</Copyright>
		<Description>The Framework for Bartender.Net, containing commonly used items.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.4-ALPHA</Version>
		<Company>Minerva Softworks</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/MinervaSoftworks/Bartender.Net</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
