<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Bartender.Net.Key</Title>
		<Authors>Raven Crowe</Authors>
		<Copyright>Copyright (c) Raven Crowe 2024</Copyright>
		<Description>Key models for Bartender.Net.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.4-ALPHA</Version>
		<Company>Minerva Softworks</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bartender.Net.Framework\Bartender.Net.Framework.csproj" />
	</ItemGroup>
</Project>
