# Bartender.Net

./: .gitignore  Bartender.Net.sln  README.md  Torn.Api.Net.sln  TornApi.Net.sln
Bartender.Net/: Bartender.Net.csproj  Sections.cs
Bartender.Net.Extensions/: Bartender.Net.Extensions.csproj  StringExtensions.cs
Bartender.Net.Extensions/Faction/: RankExtensions.cs
Bartender.Net.Extensions/User/: AmmoSizeExtensions.cs  AmmoTypeExtensions.cs  CompetitionTypeExtensions.cs  GenderExtensions.cs  LastActionStatusExtensions.cs  ReportTypeExtensions.cs  ReviveResultExtensions.cs  StatusColorExtensions.cs  StatusStateExtensions.cs  TornRoleExtensions.cs
Bartender.Net.Faction/: Bartender.Net.Faction.csproj  ChainBonus.cs  Crime.cs  CurrentChain.cs  FactionOverview.cs  FactionProfile.cs  FactionSection.cs  FactionSelections.cs  NewsEntry.cs  Rank.cs  RankedWar.cs  RankedWarFaction.cs  War.cs
Bartender.Net.Faction/Applications/: AppicationStats.cs  Application.cs  ApplicationsRoot.cs  FactionApplication.cs  FactionApplicationStats.cs  FactionApplications.cs  FactionApplicationsRoot.cs
Bartender.Net.Faction/Armor/: ArmorRoot.cs  FactionArmor.cs  FactionArmors.cs
Bartender.Net.Faction/ArmoryNews/: ArmoryNewsCollection.cs  ArmoryNewsRoot.cs
Bartender.Net.Faction/AttackNews/: AttackNewsRoot.cs  FactionAttackNews.cs  FactionAttackNewsRoot.cs
Bartender.Net.Faction/Attacks/: FactionAttack.cs  FactionAttackModifiers.cs  FactionAttacks.cs  FactionAttacksRoot.cs
Bartender.Net.Faction/AttacksFull/: AttackStub.cs  AttacksFullRoot.cs  FactionAttackFull.cs  FactionAttackStub.cs  FactionAttackStubs.cs  FactionAttacksFullRoot.cs
Bartender.Net.Faction/Basic/: FactionBasic.cs  FactionBasicMember.cs  FactionBasicRaid.cs  FactionBasicRankedWar.cs  FactionBasicRankedWarFaction.cs  FactionBasicRanking.cs  FactionBasicTerritoryWar.cs  FactionBasicWar.cs  FactionMember.cs  Raid.cs  RankedWar.cs  RankedWarFaction.cs  Ranking.cs  TerritoryWar.cs  War.cs
Bartender.Net.Faction/Boosters/: BoostersRoot.cs  FactionBooster.cs  FactionBoosters.cs
Bartender.Net.Faction/Caches/: CachesRoot.cs  FactionCache.cs  FactionCaches.cs
Bartender.Net.Faction/Cesium/: FactionCesium.cs
Bartender.Net.Faction/Chain/: ChainRoot.cs  CurrentChain.cs  CurrentChainEntry.cs  CurrentFactionChain.cs
Bartender.Net.Faction/ChainReport/: BonusHit.cs  ChainParticipant.cs  ChainReport.cs  ChainReportRoot.cs  FactionChainReport.cs  Report.cs
Bartender.Net.Faction/Chains/: Chain.cs  ChainStubsRoot.cs  ChainsRoot.cs  FactionChain.cs  FactionChainReport.cs  FactionChainStubs.cs
Bartender.Net.Faction/Contributors/: ContributorsRoot.cs  FactionStatContributor.cs  FactionStatContributors.cs  FactionStatContributorsCollectionn.cs  MemberContributor.cs  StatContributors.cs
Bartender.Net.Faction/CrimeExp/: CrimeExpRoot.cs  FactionCrimeExperience.cs
Bartender.Net.Faction/CrimeNews/: CrimeNewsRoot.cs  FactionCrimeNews.cs
Bartender.Net.Faction/Crimes/: FactionCrime.cs  FactionCrimes.cs  FactionCrimesRoot.cs
Bartender.Net.Faction/Currency/: CurrencyRoot.cs  FactionCurrency.cs
Bartender.Net.Faction/Donations/: DonationEntry.cs  DonationsRoot.cs  FactionDonations.cs
Bartender.Net.Faction/Drugs/: DrugsRoot.cs  FactionDrug.cs  FactionDrugs.cs
Bartender.Net.Faction/FundsNews/: FactionFundNews.cs  FundsNewsRoot.cs
Bartender.Net.Faction/MainNews/: FactionMainNews.cs  MainNewsRoot.cs
Bartender.Net.Faction/Medical/: FactionMedical.cs  MedicalRoot.cs
Bartender.Net.Faction/MembershipNews/: FactionMembershipNews.cs  MembershipNewsRoot.cs
Bartender.Net.Faction/Positions/: FactionPosition.cs  FactionPositions.cs  IFactionPosition.cs  IFactionPositions.cs  Position.cs  PositionsRoot.cs
Bartender.Net.Faction/RankedWars/: RankedWar.cs  RankedWarEntry.cs  RankedWarFaction.cs  RankedWars.cs  RankedWarsRoot.cs
Bartender.Net.Faction/Reports/: FactionReportsRoot.cs
Bartender.Net.Faction/Revives/: FactionRevivesRoot.cs
Bartender.Net.Faction/RevivesFull/: FactionReviveFullRoot.cs
Bartender.Net.Faction/Stats/: FactionStats.cs  FactionStatsEntry.cs  StatsEntry.cs  StatsRoot.cs
Bartender.Net.Faction/Temporary/: FactionTemporary.cs  TemporaryRoot.cs
Bartender.Net.Faction/Territory/: FactionTerritory.cs  IRacket.cs  Racket.cs  Territory.cs  TerritoryRoot.cs
Bartender.Net.Faction/TerritoryNews/: FactionTerritoryNews.cs  TerritoryNewsRoot.cs
Bartender.Net.Faction/Upgrades/: FactionUpgrade.cs  FactionUpgradesRoot.cs  Racket.cs  State.cs  Territory.cs  Upgrade.cs  UpgradesRoot.cs
Bartender.Net.Faction/Weapons/: FactionWeapon.cs  FactionWeapons.cs  WeaponsRoot.cs
Bartender.Net.Framework/: Bartender.Net.Framework.csproj  BartenderEntity.cs  ConcreteConverter.cs  Error.cs  IBartenderEntity.cs  ResponseError.cs  Timestamp.cs  Utility.cs
Bartender.Net.Framework/Exceptions/: BartenderHttpRequestException.cs
Bartender.Net.Framework/Extensions/: BartenderExtensions.cs  StringExtensions.cs
Bartender.Net.Key/: Bartender.Net.Key.csproj  KeyAuths.cs  KeyInfo.cs  KeyOverview.cs  KeySection.cs  KeySelections.cs
Bartender.Net.Models/: Bartender.Net.Models.csproj
Bartender.Net.REST/: ApiRequestClient.cs  ApiResponse.cs  Bartender.Net.REST.csproj  DefaultApiRequestClientFactory.cs  IApiRequestClient.cs  IApiResponse.cs  IKeyValidationStatus.cs  IRequestConfiguration.cs  KeyValidationStatus.cs  RequestConfiguration.cs  SingleSelectionApiResponse.cs
Bartender.Net.Tester/: Bartender.Net.Tester.csproj  Program.cs
Bartender.Net.Torn/: Bartender.Net.Torn.csproj  Coverage.cs  Item.cs  TornSection.cs
Bartender.Net.User/: Bartender.Net.User.csproj  UserOverview.cs  UserSection.cs  UserSelections.cs
Torn.Api.Net.SendPostRequest/: Program.cs  Torn.Api.Net.SendPostRequest.csproj  TornAPI_Request.cs
TornApi.Net.Models/: TornApi.Net.Models.csproj
TornApi.Net.REST/: ApiRequestClient.cs  ApiResponse.cs  DefaultApiRequestClientFactory.cs  DefaultSingleRequestClientFactory.cs  IApiRequestClient.cs  IApiResponse.cs  IRequestConfiguration.cs  KeyValidationStatus.cs  RequestConfiguration.cs  SingleRequestClient.cs  TornApi.Net.REST.csproj
(+743 files in other folders)
