<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Bartender.Net</Title>
		<Authors>Raven Crowe</Authors>
		<Copyright>Copyright (c) Raven Crowe 2023</Copyright>
		<Description>Bartender, a .Net wrapper for Torn's Api.</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.5-ALPHA</Version>
		<Company>Minerva Softworks</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bartender.Net.Company\Bartender.Net.Company.csproj" />
	  <ProjectReference Include="..\Bartender.Net.Faction\Bartender.Net.Faction.csproj" />
	  <ProjectReference Include="..\Bartender.Net.Framework\Bartender.Net.Framework.csproj" />
	  <ProjectReference Include="..\Bartender.Net.Key\Bartender.Net.Key.csproj" />
	  <ProjectReference Include="..\Bartender.Net.Market\Bartender.Net.Market.csproj" />
	  <ProjectReference Include="..\Bartender.Net.Property\Bartender.Net.Property.csproj" />
	  <ProjectReference Include="..\Bartender.Net.Torn\Bartender.Net.Torn.csproj" />
	  <ProjectReference Include="..\Bartender.Net.User\Bartender.Net.User.csproj" />
	</ItemGroup>
</Project>
