<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Bartender.Net.Torn</Title>
	<Authors>Raven Crowe</Authors>
	<Copyright>Copyright (c) Raven Crowe 2024</Copyright>
	<Description>Torn models for Bartender.Net.</Description>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2.0-ALPHA</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bartender.Net.Framework\Bartender.Net.Framework.csproj" />
  </ItemGroup>

</Project>
