<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TornApi.Net.Models\Bartender.Net.Models.csproj" />
    <ProjectReference Include="..\TornApi.Net.REST\Bartender.Net.REST.csproj" />
  </ItemGroup>

</Project>
